Views/LoginView.xaml

<UserControl x:Class="Lab02.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="950" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Azure">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Виберіть дані:" FontSize="27" Foreground="Blue"/>
                    <StackPanel Orientation="Horizontal">
                        <Label >Дату народження:</Label>
                        <DatePicker FontSize="18" FontWeight="Bold" SelectedDate="{Binding BirthDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Ім'я:</Label>
                        <TextBox Width="200" Text="{Binding UserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Прізвище:</Label>
                        <TextBox Width="200" Text="{Binding UserSurname}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Email:</Label>
                        <TextBox Width="200" Text="{Binding UserEmail}"/>
                    </StackPanel>
                    <Button FontSize="27" Width="100" Margin="10 20" Command="{Binding LoginCommand}">Run</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Ваші дані:" FontSize="27" Foreground="Blue"/>
                    <StackPanel Orientation="Horizontal">
                        <Label >Ім'я:</Label>
                        <TextBlock Text="{Binding EnteredName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Прізвище:</Label>
                        <TextBlock Text="{Binding EnteredSurname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Email:</Label>
                        <TextBlock Text="{Binding EnteredEmail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Вік:</Label>
                        <TextBlock Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Зодіак за західною системою:</Label>
                        <TextBlock Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Зодіак за китайською системою:</Label>
                        <TextBlock Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                
            
            
            
        </StackPanel>
    </Grid>
</UserControl>